\documentclass[t,a4paper,11pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{natbib}

%\usepackage[figuresonly]{endfloat}

%\bibliographystyle{apalike}

\usepackage{color}

\newcommand{\emp}[1]{\textcolor{blue}{#1}}

\usetheme{Singapore}% best choice.
  \setbeamercovered{transparent}%

\newcommand{\R}{{\bf R}}
\newcommand{\code}[1]{{\tt #1}}

\title{Demography of Umeå and Skellefteå in the twentieth century}
\author{Göran Broström}
\date{April 21, 2016}

\begin{document}

\maketitle

\begin{frame}[fragile]{Outline}

<<setup, include = FALSE>>=
library(knitr)
opts_chunk$set(engine='R',dev='pdf',fig.path='figs/slide-',tidy=FALSE,fig.height=5.5,fig.width=8,strip.white=TRUE,cache=TRUE,echo=FALSE,message=FALSE,comment=NA,warning=FALSE)##$
library(skum)
obs$event <- !is.na(obs$sluttyp) & obs$sluttyp == 2 ## Note!

skum20 <- cal.window(obs, c(1901, 1951.1))
sk19 <- cal.window(obs[obs$region == "ske", ], c(1801, 1901))
@

\begin{itemize}
\item New data for Skellefteå and Umeå.
\begin{itemize}
  \item From \emp{PopLink}, DDB, 2016.
  \item Contained in the {\bf \emp{R}} package \emp{skum}.
  \end{itemize}
\item Long-term trends for Skellefteå, 1801--1950.
  \begin{itemize}
  \item "Demographic transitions"
  \end{itemize}
\item Skellefteå and Umeå 1901--1950.
  \begin{itemize}
  \item Description
  \item A start of demographic research:
    \begin{enumerate}
    \item \emp{Fertility}
    \item \emp{Mortality}
    \item \emp{Migration}
     \end{enumerate}
    \end{itemize}
\end{itemize}


\end{frame}

\begin{frame}{DDB, Skellefteå and Umeå Data}

\begin{itemize}
\item Uttag \emp{U15014}, Version 2 (4 February 2016): \emp{Poplink}.
  \begin{itemize}
  \item \emp{PERSON} (static).
  \item \emp{NÄRVARO} (dynamic).
  \end{itemize}
\item {\bf \emp{R}} package \emp{\tt skum} (Version {\tt 0.1.2010} today)
  \begin{itemize}
    \item PERSON: Three data frames:
      \begin{itemize}
        \item \emp{\tt persons}
        \item \emp{\tt pers}
        \item \emp{\tt per}  
      \end{itemize}
    \item NÄRVARO:  Three data frames:
      \begin{itemize}
        \item \emp{\tt narvaro}
        \item \emp{\tt observations}
        \item \emp{\tt obs}
        \end{itemize}
      \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[fragile]{Skellefteå and Umeå regions}
  
\begin{figure}[ht!]
\includegraphics[width=0.75\textwidth]{figure/skeume}
\caption{Skellefteå and Umeå.}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Old and new data}

\includegraphics[width=\textwidth]{figs/slide-wegot-1}
  
\end{frame}

\begin{frame}[fragile]{The {\sc person} file}

  Static data (294\,446 records, 32 variables):
\scriptsize

<<statdat, echo=FALSE>>=
library(skum)
head(persons, 4)
@   

\end{frame}

\begin{frame}[fragile]{The {\sc observations} file}

Dynamic data (1\,046\,356 records, 290\,541 persons):
\scriptsize

<<dymdat, echo=TRUE>>=
tail(observations, 5)
@   

\end{frame}  

\begin{frame}[fragile]{{\sc Sluttyp}, 1901--1950}

\begin{center}
\begin{tabular}{rlr}
\emp{Kod} & \emp{sluttyp} & \emp{Antal} \\ \hline
0 & --- & 1152 \\
1 & Nästa bok & 83\,967 \\
2 &\emp{Död} & 42\,644 \\
3 & Flyttning \emp{inom församling} & 75\,008 \\
4 & Ut till \emp{annan församling} & 161\,672 \\
5 & Ut till \emp{annat nordiskt land} & 316 \\
6 & Ut till \emp{utanför norden} & 3481 \\
7 & --- & 1 \\
8 & --- & 104 \\
9 & Ny rad på samma sida & 25\,732 \\
99 & Ändrat \emp{civst} eller \emp{socst} & 247\,598
\end{tabular}
\end{center}

\end{frame}

\begin{frame}[fragile]{Who am I?}
  
<<whoami,echo = TRUE>>=
per[with(per, 
         !is.na(foddat) & foddat == "1942-04-27"), 
    c("id", "kon", "mid", "fid", "fyrketxt")]
    
@   

\end{frame}

\begin{frame}[fragile]{From the obs file}
  
<<theobs>>=
source("R/showID.R")
showID(55, obs)
@ 

\end{frame}

\begin{frame}[fragile]{More from the obs file}
  
<<theobsmore>>=
source("R/showID.R")
showID(463315, obs)
@ 
\end{frame}

\begin{frame}[fragile]{Raw from the observations file}
  
<<theobservations>>=
source("R/id463315.R")
id463315()
@ 
\end{frame}

\begin{frame}{}
  
  \begin{center}\emp{\large Skellefteå 1801--1950}\end{center}
  
\end{frame}  
%% \begin{frame}[fragile]{Old and new data}
  
%% <<wegot>>=
%% library(skel14)
%% source("R/pop1.R")
%% dat <- skel14::obs[, c("enter", "exit", "event", "birthdate")]
%% oldsk <- with(dat, pop1(enter, exit, birthdate, years = c(1801, 1961)))
%% oldpar <- par(mfrow = c(1, 2))
%% dat <- skum::obs[skum::obs$region == "ske", ]
%% dat$event <- with(dat, !is.na(sluttyp) & sluttyp == 2)
%% newsk <- with(dat, pop1(enter, exit, birthdate, years = c(1801, 1961)))
%% plot(spline(names(oldsk), oldsk / 1000), type = "l", ylim = c(0, 70),
%%      xlab = "Year", ylab = "Population / 1000", axes = FALSE, 
%%      col = "blue", main = "Skellefteå")
%% axis(1, at = c(1801, 1901, 1921, 1950))
%% axis(2, at = c(0, 10, 20, 40, 60), las = 1)
%% box()
%% text(1860, 30, "New", col = "red")
%% text(1905, 22, "Old", col = "blue")
%% abline(h = c(0, 10, 20, 40, 60), col = "darkgreen", lty = 3)
%% abline(v = c(1901, 1921, 1950), col = "darkgreen", lty = 3)
%% lines(spline(names(newsk), newsk / 1000), type = "l", col = "red")
%% abline(h = 0)
%% dat <- skum::obs[skum::obs$region == "ume", ]
%% dat$event <- with(dat, !is.na(sluttyp) & sluttyp == 2)
%% newum <- with(dat, pop1(enter, exit, birthdate, years = c(1801, 1961)))
%% plot(spline(names(newum), newum / 1000), type = "l", ylim = c(0, 70),
%%      xlab = "Year", ylab = "Population / 1000", axes = FALSE, 
%%      col = "red", main = "Umeå")
%% axis(1, at = c(1801, 1901, 1921, 1950))
%% axis(2, at = c(0, 10, 20, 40), las = 1)
%% box()
%% text(1870, 30, "New", col = "red")
%% abline(h = c(0, 10, 20, 40), col = "darkgreen", lty = 3)
%% abline(v = c(1901, 1921, 1950), col = "darkgreen", lty = 3)
%% ##lines(spline(names(newsk), newsk / 1000), type = "l", col = "red")
%% abline(h = 0)

%% par(oldpar)
%% @ 
%% \end{frame}


%% \begin{frame}[fragile]{Skellefteå and Umeå regions}
  
%% \begin{figure}[ht!]
%% \includegraphics[height=8cm]{figure/sweden}
%% \caption{Skellefteå and Umeå in Sweden.}
%% \end{figure}

%% \end{frame}


\begin{frame}{e0 and e1, Skellefteå 1801-1950}

<<explifes>>=
source("R/pop2.R")
if(!file.exists("sktab.rda")){
ske <- obs[obs$region == "ske", ]
ske <- cal.window(ske, c(1801, 1951))
sktab <- pop2(ske, years = seq(1801, 1951, by = 5))
save(sktab, file = "sktab.rda")
}else{
    load("sktab.rda")
}
x <- with(sktab$out, tapply(event, list(age = age, year = year), sum))
rat <- x / sktab$pop
ct <- c(1, seq(5, 90, by = 5))
rat <- rat[-nrow(rat), ]
e0 <- numeric(ncol(rat))
e1 <- numeric(ncol(rat))
for (i in 1:ncol(rat)){
    e0[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = rat[, i])$value
    e1[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = c(0, rat[-1, i]))$value
}
@

<<plotexplifes,cache=FALSE>>=
x <- as.numeric(colnames(rat)) + 2.5
plot(spline(x, e0), type = "l", col = "blue", ylim = c(0, 70), xlab = "Year", ylab = "e0, e1", axes = FALSE)
axis(1, at = c(1809, 1867, 1920))
axis(2, at = c(0, 30, 50, 70), las = 1)
box()

lines(spline(x, e1 - 1), type = "l", col = "red")
abline(h = c(30, 50, 70), lty = 3, col = "darkgreen")
abline(v = c(1809, 1867, 1920), lty = 3, col = "darkgreen")
text(1870, 40, "e0", col = "blue")
text(1860, 60, "e1", col = "red")
abline(h = 0)
@

\end{frame}

\begin{frame}{e0 by sex, Skellefteå 1801-1950}

<<skbysex>>=
fempop <- with(sktab$out[sktab$out$sex == "female", ], tapply(exit - enter, list(age = age, year = year), sum))
femdeaths <- with(sktab$out[sktab$out$sex == "female", ], tapply(event, list(age = age, year = year), sum))
malpop <- with(sktab$out[sktab$out$sex == "male", ], tapply(exit - enter, list(age = age, year = year), sum))
maldeaths <- with(sktab$out[sktab$out$sex == "male", ], tapply(event, list(age = age, year = year), sum))
femrat <- femdeaths / fempop
femrat <- femrat[-nrow(femrat), ]
malrat <- maldeaths / malpop
malrat <- malrat[-nrow(malrat), ]
ef <- numeric(ncol(femrat))
em <- numeric(ncol(malrat))
for (i in 1:ncol(malrat)){
    em[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = malrat[, i])$value
    ef[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = femrat[, i])$value
}
plot(spline(colnames(femrat), ef), col = "red", type = "l", ylim = c(0, 80), xlab = "Year", ylab = "e0", axes = FALSE)
axis(1, las = 1)
axis(2, las = 1)
box()
lines(spline(colnames(femrat), em), col = "blue", type = "l")
text(1850, 70, "Women", col = "red")
text(1890, 45, "Men", col = "blue")
text(1875, 20, "dashed = Sweden")
abline(h = c(40, 50, 60, 70), col = "darkgreen", lty = 3)
abline(h = 0)
load("olv.rda")
olv$x <- c(1806, 1832, seq(1846, 1946, by = 10))
lines(spline(olv$x, olv$male), type = "l", col = "blue", lty = 2)
lines(spline(olv$x, olv$female), type = "l", col = "red", lty = 2)
@

\end{frame}

\begin{frame}[fragile]{e0 by sex, Skellefteå 1801-1950, II}
  
<<bymalesk,echo = FALSE>>=

skmal <- obs[obs$sex == "male" & obs$region == "ske", ] 
             ##c("enter", "exit", "sluttyp", "birthdate")]
skmal$event <- !is.na(skmal$sluttyp) & skmal$sluttyp == 2
skfem <- obs[obs$sex == "female" & obs$region == "ske", ]
skfem$event <- !is.na(skfem$sluttyp) & skfem$sluttyp == 2
source("R/remYears.R")
mmm <- numeric(150)
fmm <- numeric(150)
yrs <- 1801:1951
for (i in 1:150){
    mmm[i] <- remYears(skmal, ages = c(0, 100), 
                       years = c(yrs[i], yrs[i + 1]))
    fmm[i] <- remYears(skfem, ages = c(0, 100), 
                       years = c(yrs[i], yrs[i + 1]))
}
@

<<bymaleskplot>>=
plot(spline(yrs[1:150], mmm), type = "l", ylim = c(0, 80), axes = FALSE, col = "blue", xlab = "Year", ylab = "e0")
axis(1, at = c(1809, 1857, 1868, 1874, 1918), las = 2)
axis(2, las = 1)
box()
lines(spline(yrs[1:150], fmm), type = "l", col = "red")
abline(v = c(1809, 1857, 1868, 1874, 1918),  lty = 3, col = "darkgreen")
lines(spline(olv$x, olv$male), type = "l", col = "blue", lty = 2, lwd = 2)
lines(spline(olv$x, olv$female), type = "l", col = "red", lty = 2, lwd = 2)
text(1825, 70, "Women", col = "red")
text(1825, 30, "Men", col = "blue")
text(1895, 35, "dashed = Sweden")
@   
\end{frame}

\begin{frame}[fragile]{Fertility, Skellefteå 1801-1950}

<<fertilskel>>=
source("R/fert.R")
dat <- obs[obs$region == "ske", ]
fems <- numeric(150)
for (i in 1:150){
    fems[i] <- fert(dat, c(1800 + i, 1801 + i))
}
@

<<plotfertilskel>>=
plot(spline(1801:1950, fems), type = "l", ylim = c(0, 6), xlab = "Year", ylab = "Births per woman", axes = FALSE, col = "red")
axis(1, at = c(1813, 1868, 1901, 1941))
axis(2, at = c(2.1, 4, 5), labels = c("2.1", "4", "5"), las = 1)
load("totfert.rda")
lines(spline(seq(1803, 1948, by = 5), totfert$tot / 1000), type = "l", col = "blue")
abline(v = c(1813, 1868, 1901, 1941), lty = 3, col = "darkgreen")
box()
abline(h = 0)
abline(h = c(2.1, 4, 5), lty = 3, col = "darkgreen")
text(1850, 5.6, "Skellefteå", col = "red")
text(1885, 3.2, "Sweden", col = "blue")
@

\end{frame}

\begin{frame}[fragile]{Fertility by branch, Skellefteå 1801--1950}

<<fertilskelbranch>>=
source("R/fert.R")
dat <- obs[obs$region == "ske", ]
farmers <- with(dat, !is.na(socBranch) & socBranch == "farming")
fems <- numeric(150)
farms <- numeric(150)
for (i in 1:150){
    fems[i] <- fert(dat[!farmers, ], c(1800 + i, 1801 + i))
    farms[i] <- fert(dat[farmers, ], c(1800 + i, 1801 + i))
}
@

<<plotfertilskelbranch>>=
plot(spline(1801:1950, fems), type = "l", ylim = c(0, 7), xlab = "Year", ylab = "Births per woman", axes = FALSE, col = "red")
axis(1, at = c(1813, 1868, 1890, 1926, 1941))
axis(2, at = c(2.1, 4, 5, 6), labels = c("2.1", "4", "5", "6"), las = 1)
#load("totfert.rda")
lines(spline(1801:1950, farms), type = "l", col = "blue")
abline(v = c(1813, 1868, 1890, 1926, 1941), lty = 3, col = "darkgreen")
box()
abline(h = 0)
abline(h = c(2.1, 4, 5, 6), lty = 3, col = "darkgreen")
text(1885, 3.6, "Non-farming", col = "red")
text(1910, 5.2, "Farming", col = "blue")
@

\end{frame}

\begin{frame}[fragile]{Infant mortality, Skellefteå 1801--1950}

<<imrbyb>>=
#source("R/infmort.R")
oj.farm <- ##infmort(obs[obs$region == "ske" & obs$socBranch == "farming", ],
             ##      1801:1950)
##    with(obs[obs$region == "ske" & obs$socBranch == "farming", ], 
  ##       perstat(cbind(enter, exit, sluttyp == 2, birthdate), period = 1801:1951, 
    ##             age = c(0, 1)))$intensity
oj.nofa <- ##infmort(obs[obs$region == "ske" & obs$socBranch != "farming", ],
             ##      1801:1950)
    with(obs[obs$region == "ske", ], 
         perstat(cbind(enter, exit, sluttyp == 2, birthdate), period = 1801:1951, 
                 age = c(0, 1)))$intensity
    
plot(spline(1801:1950, 100 * oj.nofa), type = "l", col = "blue", ylim = c(0, 40),
     xlab = "Year", ylab = "IMR (per cent)", axes = FALSE)
att <- c(1809, 1834, 1868, 1893, 1950)
axis(1, at = att) 
axis(2, las = 1)
box()
abline(v = att, lty = 3, col = "darkgreen")
##lines(spline(1801:1950, 100 * oj.farm), col = "blue")
abline(h = 0)
##text(1825, 5, "Farming", col = "blue")
##text(1890, 15, "Non-farming", col = "red")
@ 
\end{frame}

\begin{frame}{}
  
  \begin{center} \emp{\Large Skellefteå and Umeå 1901--1950} \end{center}
  
\end{frame}  


\begin{frame}{Populations over time, 1901-1950}
  
<<popu>>=
source("R/pop1.R")
um <- with(skum20[skum20$region == "ume", ], pop1(enter, exit, birthdate, years = c(1901, 1950)))
sk <- with(skum20[skum20$region == "ske", ], pop1(enter, exit, birthdate, years = c(1901, 1950)))
plot(spline(as.numeric(names(sk)) + 0.5, sk / 1000), 
     type = "l", col = "red", ylim = c(0, max(sk/1000)), axes = FALSE,
     ylab = "Populationoj / 1000", xlab = "Year")
lines(spline(as.numeric(names(um)) + 0.5,  um / 1000), col = "blue", type = "l")
yrlab <- c(1901, 1913, 1921, 1931, 1941, 1950)
axis(1, at = yrlab + 0.5, labels = yrlab, cex.axis = 0.8)
axis(2, at = c(0, 10, 20, 40, 60), las = 1)
box()
abline(h = 0)
abline(v = c(1901, 1913, 1921, 1931, 1941, 1950) + 0.5, lty = 3, col = "darkgreen")
abline(h = c(10, 20, 40, 60), lty = 3, col = "darkgreen")
text(1905, 55, "Skellefteå region", col = "red")
text(1905, 28, "Umeå region", col = "blue")
um <- with(skum20[skum20$ortnmn == "UMEÅ", ], pop1(enter, exit, birthdate, years = c(1901, 1950)))
lines(spline(as.numeric(names(um)) + 0.5, um / 1000), type = "l", col = "blue", lty = 2)
text(1911, 11, "Umeå stad", col = "blue")
sk <- with(skum20[skum20$ortnmn == "SKELLEFTEÅ STAD", ], pop1(enter, exit, birthdate, years = c(1901, 1950)))
##axis(1, at = c(1901, 1906, 1912, 1921))
##axis(2, at = c(1, 2, 3))
box()
##abline(h = c(1, 2, 3), lty = 3, col = "darkgreen")
lines(spline(as.numeric(names(sk)) + 0.5, sk / 1000), type = "l", col = "red", lty = 2)
text(1945, 3, "Skellefteå stad", col = "red")
abline(h = 0)
##abline(v = c(1901, 1906, 1912, 1921))
@   

\end{frame}

%% \begin{frame}{Skellefteå stad 1901-1950}

%% <<skstad1>>=
%% source("R/pop11.R")
%% sk <- with(skum20[skum20$ortnmn == "SKELLEFTEÅ STAD", ], pop11(enter, exit, birthdate, years = c(1901, 1951)))
%% plot(sk$tid, sk$pop / 1000, type = "s", col = "red", ylim = c(0, max(sk$pop/1000)), ylab = "Population / 1000", xlab = "", axes = FALSE, xlim = c(1901, 1951), lty = 1)
%% yat <- c(1902, 1911, 1913, 1914, 1929, 1933, 1941)
%% axis(1, at = yat, labels = paste("1 Jan", yat), las = 2, cex.axis = 0.8)
%% axis(2, at = c(0, 1, 3, 5, 10), las = 1)
%% box()
%% abline(h = c(1, 3, 5, 10, 20, 30), lty = 3, col = "darkgreen")
%% abline(h = 0)
%% abline(v = yat, lty = 3, col = "darkgreen")
%% @

%% \end{frame}

\begin{frame}{Skellefteå stad 1901-1950 by month}

<<skstad>>=
source("R/pop11.R")
sk1 <- with(skum20[skum20$ortnmn == "SKELLEFTEÅ STAD", ], pop11(enter, exit, birthdate, years = c(1901, 1951), per.year = 12))
plot(sk1$tid, sk1$pop / 1000, type = "s", col = "red", ylim = c(0, max(sk1$pop / 1000)), ylab = "Population / 1000", xlab = "", axes = FALSE, xlim = c(1901, 1951), lty = 1)
yat <- c(1902, 1912, 1914, 1929, 1932, 1941)

axis(1, at = yat, labels = paste("1 Jan", yat), las = 2, cex.axis = 0.8)
axis(2, at = c(0, 1, 3, 5, 10), las = 1)
box()
abline(h = c(1, 3, 5, 10), lty = 3, col = "darkgreen")
abline(h = 0)
abline(v = yat, lty = 3, col = "darkgreen")
@

\end{frame}

\begin{frame}{Umeå stad 1901-1950 by month}

<<umstad>>=
um <- with(skum20[skum20$ortnmn == "UMEÅ", ], pop11(enter, exit, birthdate, years = c(1901, 1951), per.year = 12))
plot(um$tid, um$pop / 1000, type = "s", col = "red", ylim = c(0, max(um$pop / 1000)), ylab = "Population / 1000", xlab = "", axes = FALSE, xlim = c(1901, 1951), lty = 1)
yat <- 1925
axis(1, at = yat, labels = paste("1 Jan", yat), las = 2, cex.axis = 0.8)
axis(2, at = c(0, 1, 3, 5, 10, 15), las = 1)
box()
abline(h = c(1, 3, 5, 10, 15), lty = 3, col = "darkgreen")
abline(h = 0)
abline(v = yat, lty = 3, col = "darkgreen")
@

\end{frame}

\begin{frame}[fragile]{e0, Skellefteå vs. Umeå, 1901--1950}
  
<<bymaleskum>>=
smm <- mmm[101:150]
sfm <- fmm[101:150]
ummal <- obs[obs$sex == "male" & obs$region == "ume", ]
ummal$event <- !is.na(ummal$sluttyp) & ummal$sluttyp == 2
umfem <- obs[obs$sex == "female" & obs$region == "ume", ]
umfem$event <- !is.na(umfem$sluttyp) & umfem$sluttyp == 2

umm <- numeric(50)
ufm <- numeric(50)
yrs <- 1901:1951
for (i in 1:50){
    ##cat("; i = ", i, "\n")
    umm[i] <- remYears(ummal, ages = c(0, 100), 
                       years = c(yrs[i], yrs[i + 1]))
    ufm[i] <- remYears(umfem, ages = c(0, 100), 
                       years = c(yrs[i], yrs[i + 1]))
}
@
   
<<bymaleskumplot,cache=FALSE>>=
oldpar <- par(mfrow = c(1, 2))
plot(spline(yrs[1:50], ufm), type = "l", ylim = c(45, 75), axes = FALSE, col = "blue", xlab = "Year", ylab = "e0", main = "Women")
axis(1, at = c(1901, 1918, 1950), las = 1)
axis(2, las = 1)
box()
lines(spline(yrs[1:50], sfm), type = "l", col = "red")
abline(v = c(1901, 1918, 1950),  lty = 3, col = "darkgreen")
text(1925, 67, "Skellefteå", col = "red")
text(1925, 50, "Umeå", col = "blue")
abline(h = c(60, 70), lty = 3, col = "darkgreen")

plot(spline(yrs[1:50], umm), lty = 1, type = "l", col = "blue", 
     ylim = c(45, 75), axes = FALSE, xlab = "Year", ylab = "e0", 
     main = "Men")
axis(1, at = c(1901, 1918, 1950), las = 1)
axis(2, las = 1)
box()

lines(spline(yrs[1:50], smm), lty = 1, type = "l", col = "red")
text(1925, 67, "Skellefteå", col = "red")
text(1925, 50, "Umeå", col = "blue")
abline(v = c(1901, 1918, 1950),  lty = 3, col = "darkgreen")
abline(h = c(60, 70), lty = 3, col = "darkgreen")
par(oldpar)
@ 

\end{frame}

\begin{frame}[fragile]{Fertility 1901-1950}

<<fertilskelume>>=
source("R/fert.R")
dat <- obs[obs$region == "ske", ]
sfems <- numeric(50)
for (i in 1:50){
    sfems[i] <- fert(dat, c(1900 + i, 1901 + i))
}

dat <- obs[obs$region == "ume", ]
ufems <- numeric(50)
for (i in 1:50){
    ufems[i] <- fert(dat, c(1900 + i, 1901 + i))
}

@

<<plotfertilskelume,cache=FALSE>>=
plot(spline(1901:1950, sfems), type = "l", ylim = c(0, 6), xlab = "Year", ylab = "Births per woman", axes = FALSE, col = "red")
axis(1, at = c(1901, 1911, 1921, 1931, 1941))
axis(2, at = c(2.1, 4, 5), labels = c("2.1", "4", "5"), las = 1)
lines(spline(1901:1950, ufems), type = "l", col = "blue")
##load("totfert.rda")
##lines(spline(seq(1803, 1948, by = 5), totfert$tot / 1000), type = "l", col = "blue")
abline(v = c(1901, 1911, 1921, 1931, 1941), lty = 3, col = "darkgreen")
box()
abline(h = 0)
abline(h = c(2.1, 4, 5), lty = 3, col = "darkgreen")
text(1925, 4.6, "Skellefteå", col = "red")
text(1935, 1.2, "Umeå", col = "blue")
@

\end{frame}

%% \begin{frame}[fragile]{Cumulative fertility}

%% <<aspf>>=
%% load("births.rda")
%% oldpar <- par(mfrow = c(2, 3))
%% for (i in levels(births$period)){
%%     fit <- phreg(Surv(enter - 15, exit - 15, event) ~ strata(region), 
%%                  data = births[births$period == i, ], 
%%                  dist = "pch", cuts = c(1:33))
%%     plot(fit, fn = "cum", xlab = "Age - 15", main = i, ylim = c(0, 4.5), 
%%          col = c("red", "blue"), lwd = 1.5, ylab = "No. of births")
%%     abline(h = 2.1, col = "darkgreen", lty = 3, lwd = 1.5)
%%     abline(h = 0)
%% }
%% fit <- phreg(Surv(enter - 15, exit - 15, event) ~ strata(region), 
%%              data = births, 
%%              dist = "pch", cuts = c(1:33))
%% plot(fit, fn = "cum", xlab = "Age - 15", main = "1901-1950", ylim = c(0, 4.5), 
%%      col = c("red", "blue"), lwd = 1.5, ylab = "No. of births")
%% abline(h = 2.1, col = "darkgreen", lty = 3, lwd = 1.5)
%% abline(h = 0)

%% par(oldpar)
%% @ 
  
%% \end{frame}  

\begin{frame}[fragile]{Cohort fertility}

<<coferlx>>=
plot(c(1901, 1951), c(15, 15), type = "l", xlim = c(1880, 1951), 
     ylim = c(0, 50), xlab = "Year", ylab = "Age", axes = FALSE, lty = 2)
axis(1, at = c(1881, 1901, 1921, 1936, 1951))
axis(2, at = c(0, 15, 20, 50), las = 1)
box()
lines(c(1901, 1936), c(15, 15), col = "blue", lwd = 2)
lines(c(1901, 1901), c(15, 50), lty = 2)
lines(c(1901, 1901), c(15, 20), col = "blue", lwd = 2)
lines(c(1951, 1951), c(15, 50), lty = 2)
lines(c(1951, 1951), c(30, 50), col = "blue", lwd = 2)
lines(c(1901, 1951), c(50, 50), lty = 2)
lines(c(1931, 1951), c(50, 50), col = "blue", lwd = 2)
lines(c(1881, 1931), c(0, 50), col = "blue", lty = 2)
lines(c(1901, 1931), c(20, 50), col = "blue", lwd = 2)
lines(c(1921, 1951), c(0, 30), col = "blue", lty = 2)
lines(c(1936, 1951), c(15, 30), col = "blue", lwd = 2)
abline(h = 0)
text(1930, 30, "Here!", col = "red")
@ 
\end{frame}

\begin{frame}[fragile]{Fertility as a counting process}
  
\includegraphics[width = \textwidth]{figure/slide1-countbir-1.pdf}

\end{frame}  

\begin{frame}[fragile]{Intensity estimation}
  
<<fral>>=
load("ww.rda")
fit <- phreg(Surv(enter - 15, exit - 15, birth) ~ strata(region), data = ww,
             dist = "pch", cuts = 1:33)
plot(fit, fn = "haz", col = c("red", "blue"), xlab = "Age", 
     main = "Age-specific fertility", printLegend = FALSE, lty = 1, 
     axes = FALSE)
axis(1, at = seq(0, 35, by = 5), labels = seq(15, 50, by = 5))
axis(2, las = 1)
box()
text(15, 0.12, "Umeå", col = "blue")
text(28, 0.18, "Skellefteå", col = "red")
@   
\end{frame}

\begin{frame}[fragile]{Integrated intensity}
  
<<fralcum>>=
plot(fit, fn = "cum", col = c("red", "blue"), printLegend = FALSE,
     ylim = c(0, 4.5), xlab = "Age", lty = 1, ylab = "No. of births per woman",
     main = "Cumulative age-specific fertility", axes = FALSE)
axis(1, at = seq(0,35, by = 5), label = seq(15,50, by = 5))
axis(2, at = c(0, 2.1, 3, 4), las = 1)
box()
abline(h = 2.1, lty = 2, col = "darkgreen")
abline(h = 0)
text(20, 1.8, "Umeå", col = "blue")
text(15, 2.5, "Skellefteå", col = "red")
@ 
\end{frame}

\begin{frame}[fragile]{Cumulative fertility by branch}
  
<<fralcumsoc>>=
ww$socBranch <- relevel(ww$socBranch, ref = "farming")
ww$civst <- relevel(ww$civst, ref = "married")
fit <- phreg(Surv(enter - 15, exit - 15, birth) ~ strata(socBranch),  
dist = "pch", cuts = 1:33, data = ww)
@ 

<<plotfraccumsoc,cache=FALSE>>=
plot(fit, fn = "cum", col = c("darkgreen", "blue", "black", "red"), 
     xlab = "Age", lty = 1, axes = FALSE)
axis(1, at = seq(0, 35, by = 5), labels = seq(15, 50, by = 5))
axis(2, at = c(0, 2.1, 3, 4, 5, 6))
box()
abline(h = 2.1, lty = 3, col = "darkgreen")
abline(h = 0)
@ 

\end{frame}

\begin{frame}[fragile]{Old age mortality (above 60)}
 \footnotesize
<<skummortold,results='asis'>>=
skum20$civst <- relevel(skum20$civst, ref = "married")
skum20$socBranch <- relevel(skum20$socBranch, ref = "farming")
levels(skum20$civst) <- c("married", "unmarried", "prevMarried", 
                          "prevMarried", "prevMarried") 
old <- age.window(skum20, c(60, 100))
fit <- coxreg(Surv(enter, exit, event) ~ I(birthdate - 1860) + sex + civst + socBranch + region, 
              hazards = FALSE, data = old)
dr <- drop1(fit, test = "Chisq")
ltx(fit, dr = dr)
@   

\end{frame}

\begin{frame}[fragile]{Old age survival}

<<oldagesurv,cache=FALSE>>=
fit <- coxph(Surv(enter, exit, event) ~ I(birthdate - 1860) + sex + civst + socBranch + strata(region), data = old)
plot(survfit(fit), mark.time = FALSE, xlim = c(60, 100), col = c("red", "blue"),
     xlab = "Age", ylab = "Surviving fraction", axes = FALSE)
axis(1)
axis(2, at = c(0, 0.25, 0.50, 0.74, 1), las = 1)
box()
abline(h = 0)
abline(h = 0.5, lty = 2, col = "darkgreen")
text(79, 0.7, "Skellefteå", col = "red")
text(76, 0.4, "Umeå", col = "blue")
@

\end{frame}

\begin{frame}[fragile]{Adult mortality (21--60)}
 \footnotesize
<<skummortadult,results='asis'>>=
##skum20$civst <- relevel(skum20$civst, ref = "married")
##skum20$socBranch <- relevel(skum20$socBranch, ref = "farming")
##levels(skum20$civst) <- c("married", "unmarried", "prevMarried", 
##                          "prevMarried", "prevMarried") 
adult <- age.window(skum20, c(20, 60))
fit <- coxreg(Surv(enter, exit, event) ~ I(birthdate - 1880) + sex + civst + socBranch + region, 
              hazards = FALSE, data = adult)
dr <- drop1(fit, test = "Chisq")
ltx(fit, dr = dr)
@   

\end{frame}

\begin{frame}[fragile]{Adult survival}
 
<<skummortadultsurv>>=
fit <- coxph(Surv(enter, exit, event) ~ I(birthdate - 1880) + sex + civst + socBranch + strata(region), data = adult)
plot(survfit(fit), mark.time = FALSE, xlim = c(20, 60), col = c("red", "blue"),
     xlab = "Age", ylab = "Suviving fraction", ylim = c(0.8, 1), axes = FALSE)
axis(1)
axis(2, las = 1)
box()
abline(h = 0)
abline(h = 0.85, lty = 2, col = "darkgreen")
text(22, 0.90,  "Note scale!", , col = "darkred", srt = 90)
text(35, 0.91, "Umeå", col = "blue")
text(45, 0.95, "Skellefteå", col = "red")
@   
\end{frame}  
\begin{frame}[fragile]{Infant mortality}
 \footnotesize
<<skummortinfant,results='asis'>>=
##skum20$civst <- relevel(skum20$civst, ref = "married")
##skum20$socBranch <- relevel(skum20$socBranch, ref = "farming")
##levels(skum20$civst) <- c("married", "unmarried", "prevMarried", 
##                          "prevMarried", "prevMarried") 
infant <- age.window(skum20, c(0, 1))
fit <- coxreg(Surv(enter, exit, event) ~ I(birthdate - 1925) + sex + socBranch + region, 
              hazards = FALSE, data = infant)
dr <- drop1(fit, test = "Chisq")
ltx(fit, dr = dr)
@   

\end{frame}

\begin{frame}[fragile]{Infant survival}
 
<<skummortinfantsurv>>=
fit <- coxph(Surv(enter, exit, event) ~ I(birthdate - 1925) + sex + socBranch + strata(region), data = infant)
plot(survfit(fit), mark.time = FALSE, xlim = c(0, 1), col = c("red", "blue"),
     xlab = "Age (months)", ylab = "Suviving fraction", ylim = c(0.93, 1), axes = FALSE)
axis(1, at = (0:12) / 12, labels = 0:12)
axis(2, las = 1)
box()
##abline(h = 0)
abline(h = 0.85, lty = 2, col = "darkgreen")
text(22, 0.90,  "Note scale!", , col = "darkred", srt = 90)
text(0.4, 0.95, "Umeå", col = "blue")
text(0.75, 0.96, "Skellefteå", col = "red")
@   
\end{frame}  

\begin{frame}[fragile]{Adult out-migration (21--60)}
 \footnotesize
<<skummigadult,results='asis'>>=
##skum20$civst <- relevel(skum20$civst, ref = "married")
##skum20$socBranch <- relevel(skum20$socBranch, ref = "farming")
##levels(skum20$civst) <- c("married", "unmarried", "prevMarried", 
##                          "prevMarried", "prevMarried") 
#adult <- age.window(skum20, c(20, 60))
fit <- phreg(Surv(enter - 20, exit - 20, sluttyp %in% 4:6) ~ I(birthdate - 1880) + sex + civst + socBranch + region, 
       dist = "pch", cuts = c(5, 10, 15, 20, 25, 30, 35), data = adult)
dr <- drop1(fit, test = "Chisq")
source("plat.R")
plat(fit, dr = dr)
@   

\end{frame}


\begin{frame}[fragile]{Adult outmigration}
  
<<outmigplot>>=
plot(fit, col = c("blue"), fn = "haz", axes = FALSE, xlab = "Age")
axis(2, at = c(0, 0.01, 0.02, 0.03), las = 1)
axis(1, at = c(0, 10, 20, 30, 40), labels = c(20, 30, 40, 50, 60))
box()
abline(h = 0)
@   
\end{frame}  


%% \begin{frame}[fragile]{Median life at 40, Skellefteå}

%% \includegraphics[height=8cm,width=10cm]{figure/socmen-1}

%% \end{frame}  

%% \begin{frame}[fragile]{Median life at 40, Umeå}

%% \includegraphics[height=8cm,width=10cm]{figure/socmenume-1}

%% \end{frame}  

%% \begin{frame}[fragile]{Relative risks in ages 40--59, Skellefteå}
  
%% \includegraphics[height=8cm]{figure/socpoinperiod-1}

%% \end{frame}  
%% \begin{frame}[fragile]{Relative risks in ages 40--59, Umeå}
  
%% \includegraphics[height=8cm]{figure/socpoinperiodum-1}

%% \end{frame}  
%% \begin{frame}[fragile]{Relative risks in ages 60--99, Skellefteå}
  
%% \includegraphics[height=8cm]{figure/socpoinperiod100-1}

%% \end{frame}  
%% \begin{frame}[fragile]{Relative risks in ages 60--99, Umeå}
  
%% \includegraphics[height=8cm]{figure/socpoinperiodum100-1}

%% \end{frame}  

%' \begin{frame}[fragile]{Frailty}
%' 
%' \tiny
%' <<frail,echo=FALSE,eval=FALSE>>=
%' source("R/addPer.R")
%' cut <- c(1851, 1876, 1901, 1921, 1940, 1951)
%' xc <- numeric(length(cut) - 1)
%' for (i in 1:(length(cut) - 1)){
%'   xc[i] <- (cut[i] + cut[i + 1]) / 2
%' }
%' ucut <- cut[-(1:2)]
%' uxc <- xc[-(1:2)]
%' mud <- addPer(adult, cuts = cut)
%' mad <- mud[!is.na(mud$socpo40), ]
%' mad$socpo <- mad$socpo40
%' mad <- age.window(mad, c(40, 60))
%' smen <- mad[mad$sex == "male" & mad$region == "ske", ]
%' library(coxme)
%' options(digits = 4, show.signif.stars = FALSE)
%' fit <- coxph(Surv(enter, exit, event) ~ socpo + period + civst + urban, 
%'              data = smen[!is.na(smen$mid), ])
%' fit2 <- coxme(Surv(enter, exit, event) ~ socpo + period + civst + urban + 
%'                   (1 | mid), data = smen[!is.na(smen$mid), ])
%' summary(fit2)
%' @ 
%' 
%' 
%' \end{frame}
%' 
%' \begin{frame}[fragile]{Analysis of Deviance}
%' <<anova,eval=FALSE>>=
%' anova(fit, fit2)
%' @   
%' \end{frame}

\begin{frame}[fragile]{Conclusion}

\begin{itemize}
\item Need to 
\begin{itemize}
\item find some \emp{standard} for \emp{data management}, and
\item create a \emp{generic {\bf R} package}, without data.
\end{itemize}
\item Some unexpected findings, but they may be
\begin{itemize}
\item \emp{artefacts} of too crude models, or
\item examples of \emp{Simpson's paradox}.
\end{itemize}
\item Research topics?
\end{itemize}

\end{frame}

\end{document}
