\documentclass[t,a4paper,11pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{natbib}

%\usepackage[figuresonly]{endfloat}

%\bibliographystyle{apalike}

\usepackage{color}

\newcommand{\emp}[1]{\textcolor{blue}{#1}}

\usetheme{Singapore}% best choice.
  \setbeamercovered{transparent}%

\newcommand{\R}{{\bf R}}
\newcommand{\code}[1]{{\tt #1}}

\title{Demography of Umeå and Skellefteå in the twentieth century}
\author{Göran Broström}
\date{April 21, 2016}

\begin{document}

\maketitle

\begin{frame}{Outline}

<<setup, include = FALSE>>=
library(knitr)
opts_chunk$set(engine='R',dev='pdf',fig.path='figs/slide-',tidy=FALSE,fig.height=5.5,fig.width=8,strip.white=TRUE,cache=TRUE,echo=FALSE,message=FALSE,comment=NA,warning=FALSE)##$
library(skum)
obs$event <- !is.na(obs$sluttyp) & obs$sluttyp == 2
skum20 <- cal.window(obs, c(1901, 1951))
sk19 <- cal.window(obs[obs$region == "ske", ], c(1801, 1901))
@

Generally,

\begin{itemize}
\item This is about
\item histories
\end{itemize}

But here \emp{somewhat less}

\end{frame}

\begin{frame}{Populations over time}
  
<<popu>>=
source("R/pop1.R")
um <- with(skum20[skum20$region == "ume", ], pop1(enter, exit, birthdate, years = c(1901, 1951)))
sk <- with(skum20[skum20$region == "ske", ], pop1(enter, exit, birthdate, years = c(1901, 1951)))
plot(spline(names(sk), sk / 1000), type = "l", col = "red", ylim = c(0, max(sk/1000)), axes = FALSE,
     ylab = "Population / 1000", xlab = "Calendar time")
lines(spline(names(um),  um / 1000), col = "blue", type = "l")
yrlab <- c(1901, 1913, 1921, 1931, 1941, 1951)
axis(1, at = yrlab, labels = c(paste("1 Jan", yrlab[-length(yrlab)]), "31 Dec 1950"), cex.axis = 0.8)
axis(2, at = c(0, 10, 20, 40, 60), las = 1)
box()
abline(h = 0)
abline(v = c(1901, 1913, 1921, 1931, 1941, 1951), lty = 3, col = "darkgreen")
abline(h = c(10, 20, 40, 60), lty = 3, col = "darkgreen")
text(1905, 55, "Skellefteå region", col = "red")
text(1905, 28, "Umeå region", col = "blue")
um <- with(skum20[skum20$ortnmn == "UMEÅ", ], pop1(enter, exit, birthdate, years = c(1901, 1951)))
lines(spline(names(um), um / 1000), type = "l", col = "blue", lty = 2)
text(1911, 11, "Umeå stad", col = "blue")
sk <- with(skum20[skum20$ortnmn == "SKELLEFTEÅ STAD", ], pop1(enter, exit, birthdate, years = c(1901, 1951)))
##axis(1, at = c(1901, 1906, 1912, 1921))
##axis(2, at = c(1, 2, 3))
box()
##abline(h = c(1, 2, 3), lty = 3, col = "darkgreen")
lines(spline(names(sk), sk / 1000), type = "l", col = "red", lty = 2)
text(1945, 3, "Skellefteå stad", col = "red")
abline(h = 0)
##abline(v = c(1901, 1906, 1912, 1921))
@   

\end{frame}

\begin{frame}{Skellefteå stad 1901-1950}

<<skstad1>>=
source("R/pop11.R")
sk <- with(skum20[skum20$ortnmn == "SKELLEFTEÅ STAD", ], pop11(enter, exit, birthdate, years = c(1901, 1951)))
plot(sk$tid, sk$pop / 1000, type = "s", col = "red", ylim = c(0, max(sk$pop/1000)), ylab = "Population / 1000", xlab = "", axes = FALSE, xlim = c(1901, 1951), lty = 1)
yat <- c(1902, 1911, 1913, 1914, 1929, 1933, 1941)
axis(1, at = yat, labels = paste("1 Jan", yat), las = 2, cex.axis = 0.8)
axis(2, at = c(0, 1, 3, 5, 10), las = 1)
box()
abline(h = c(1, 3, 5, 10, 20, 30), lty = 3, col = "darkgreen")
abline(h = 0)
abline(v = yat, lty = 3, col = "darkgreen")
@

\end{frame}

\begin{frame}{Skellefteå stad 1901-1950 by month}

<<skstad>>=
sk1 <- with(skum20[skum20$ortnmn == "SKELLEFTEÅ STAD", ], pop11(enter, exit, birthdate, years = c(1901, 1951), per.year = 12))
plot(sk1$tid, sk1$pop / 1000, type = "s", col = "red", ylim = c(0, max(sk1$pop / 1000)), ylab = "Population / 1000", xlab = "", axes = FALSE, xlim = c(1901, 1951), lty = 1)

axis(1, at = yat, labels = paste("1 Jan", yat), las = 2, cex.axis = 0.8)
axis(2, at = c(0, 1, 3, 5, 10), las = 1)
box()
abline(h = c(1, 3, 5, 10), lty = 3, col = "darkgreen")
abline(h = 0)
abline(v = c(1902, 1911, 1913, 1914, 1916, 1929, 1933, 1941, 1951), lty = 3, col = "darkgreen")
@

\end{frame}

\begin{frame}{Umeå stad 1901-1950 by month}

<<umstad>>=
um <- with(skum20[skum20$ortnmn == "UMEÅ", ], pop11(enter, exit, birthdate, years = c(1901, 1951), per.year = 12))
plot(um$tid, um$pop / 1000, type = "s", col = "red", ylim = c(0, max(um$pop / 1000)), ylab = "Population / 1000", xlab = "", axes = FALSE, xlim = c(1901, 1951), lty = 1)
yat <- c(1902, 1908, 1925)
axis(1, at = yat, labels = paste("1 Jan", yat), las = 2, cex.axis = 0.8)
axis(2, at = c(0, 1, 3, 5, 10, 15), las = 1)
box()
abline(h = c(1, 3, 5, 10, 15), lty = 3, col = "darkgreen")
abline(h = 0)
abline(v = yat, lty = 3, col = "darkgreen")
@

\end{frame}

\begin{frame}{DDB, Skellefteå and Umeå Data}

\end{frame}

\begin{frame}[fragile]{Skellefteå and Umeå regions}
  
\begin{figure}[ht!]
\includegraphics[height=8cm]{figure/sweden}
\caption{Skellefteå and Umeå in Sweden.}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Skellefteå and Umeå regions, closeup}
  
\begin{figure}[ht!]
\includegraphics[height=8cm]{figure/skeume}
\caption{Skellefteå and Umeå.}
\end{figure}

\end{frame}


\begin{frame}{e0 and e1, Skellefteå 1801-1950}

<<explifes>>=
source("R/pop2.R")
if(!file.exists("sktab.rda")){
ske <- obs[obs$region == "ske", ]
ske <- cal.window(ske, c(1801, 1951))
sktab <- pop2(ske, years = seq(1801, 1951, by = 5))
save(sktab, file = "sktab.rda")
}else{
    load("sktab.rda")
}
x <- with(sktab$out, tapply(event, list(age = age, year = year), sum))
rat <- x / sktab$pop
ct <- c(1, seq(5, 90, by = 5))
rat <- rat[-nrow(rat), ]
e0 <- numeric(ncol(rat))
e1 <- numeric(ncol(rat))
for (i in 1:ncol(rat)){
    e0[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = rat[, i])$value
    e1[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = c(0, rat[-1, i]))$value
}
@

<<plotexplifes>>=
x <- as.numeric(colnames(rat)) + 2.5
plot(spline(x, e0), type = "l", col = "blue", ylim = c(0, 70), xlab = "Year", ylab = "e0, e1", axes = FALSE)
axis(1, at = c(1809, 1867, 1920))
axis(2, at = c(0, 30, 50, 70), las = 1)
box()

lines(spline(x, e1 - 1), type = "l", col = "red")
abline(h = c(30, 50, 70), lty = 3, col = "darkgreen")
abline(v = c(1809, 1867, 1920), lty = 3, col = "darkgreen")
text(1870, 40, "e0", col = "blue")
text(1860, 60, "e1", col = "red")
abline(h = 0)
@

\end{frame}

\begin{frame}{e0 by sex, Skellefteå 1801-1950}

<<skbysex>>=
fempop <- with(sktab$out[sktab$out$sex == "female", ], tapply(exit - enter, list(age = age, year = year), sum))
femdeaths <- with(sktab$out[sktab$out$sex == "female", ], tapply(event, list(age = age, year = year), sum))
malpop <- with(sktab$out[sktab$out$sex == "male", ], tapply(exit - enter, list(age = age, year = year), sum))
maldeaths <- with(sktab$out[sktab$out$sex == "male", ], tapply(event, list(age = age, year = year), sum))
femrat <- femdeaths / fempop
femrat <- femrat[-nrow(femrat), ]
malrat <- maldeaths / malpop
malrat <- malrat[-nrow(malrat), ]
ef <- numeric(ncol(femrat))
em <- numeric(ncol(malrat))
for (i in 1:ncol(malrat)){
    em[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = malrat[, i])$value
    ef[i] <- integrate(ppch, 0, 100, lower.tail = FALSE, cuts = ct, levels = femrat[, i])$value
}
plot(spline(colnames(femrat), ef), col = "red", type = "l", ylim = c(0, 80), xlab = "Year", ylab = "e0", axes = FALSE)
axis(1, las = 1)
axis(2, las = 1)
box()
lines(spline(colnames(femrat), em), col = "blue", type = "l")
text(1850, 70, "Women", col = "red")
text(1890, 45, "Men", col = "blue")
text(1875, 20, "dashed = Sweden")
abline(h = c(40, 50, 60, 70), col = "darkgreen", lty = 3)
abline(h = 0)
load("olv.rda")
olv$x <- c(1806, 1832, seq(1846, 1946, by = 10))
lines(spline(olv$x, olv$male), type = "l", col = "blue", lty = 2)
lines(spline(olv$x, olv$female), type = "l", col = "red", lty = 2)
@

\end{frame}

\begin{frame}[fragile]{Fertility, Skellefteå 1801-1950}

<<fertilskel>>=
source("R/fert.R")
dat <- obs[obs$region == "ske", ]
fems <- numeric(150)
for (i in 1:150){
    fems[i] <- fert(dat, c(1800 + i, 1801 + i))
}
@

<<plotfertilskel>>=
plot(spline(1801:1950, fems), type = "l", ylim = c(0, 6), xlab = "Year", ylab = "Births per woman", axes = FALSE, col = "red")
axis(1, at = c(1813, 1868, 1901, 1941))
axis(2, at = c(2.1, 4, 5), labels = c("2.1", "4", "5"), las = 1)

abline(v = c(1813, 1868, 1901, 1941), lty = 3, col = "darkgreen")
box()
abline(h = 0)
abline(h = c(2.1, 4, 5), lty = 3, col = "darkgreen")
@

\end{frame}
\begin{frame}[fragile]{Median life at 40, Skellefteå}

\includegraphics[height=8cm,width=10cm]{figure/socmen-1}

\end{frame}  

\begin{frame}[fragile]{Median life at 40, Umeå}

\includegraphics[height=8cm,width=10cm]{figure/socmenume-1}

\end{frame}  

\begin{frame}[fragile]{Relative risks in ages 40--59, Skellefteå}
  
\includegraphics[height=8cm]{figure/socpoinperiod-1}

\end{frame}  
\begin{frame}[fragile]{Relative risks in ages 40--59, Umeå}
  
\includegraphics[height=8cm]{figure/socpoinperiodum-1}

\end{frame}  
\begin{frame}[fragile]{Relative risks in ages 60--99, Skellefteå}
  
\includegraphics[height=8cm]{figure/socpoinperiod100-1}

\end{frame}  
\begin{frame}[fragile]{Relative risks in ages 60--99, Umeå}
  
\includegraphics[height=8cm]{figure/socpoinperiodum100-1}

\end{frame}  

%' \begin{frame}[fragile]{Frailty}
%' 
%' \tiny
%' <<frail,echo=FALSE,eval=FALSE>>=
%' source("R/addPer.R")
%' cut <- c(1851, 1876, 1901, 1921, 1940, 1951)
%' xc <- numeric(length(cut) - 1)
%' for (i in 1:(length(cut) - 1)){
%'   xc[i] <- (cut[i] + cut[i + 1]) / 2
%' }
%' ucut <- cut[-(1:2)]
%' uxc <- xc[-(1:2)]
%' mud <- addPer(adult, cuts = cut)
%' mad <- mud[!is.na(mud$socpo40), ]
%' mad$socpo <- mad$socpo40
%' mad <- age.window(mad, c(40, 60))
%' smen <- mad[mad$sex == "male" & mad$region == "ske", ]
%' library(coxme)
%' options(digits = 4, show.signif.stars = FALSE)
%' fit <- coxph(Surv(enter, exit, event) ~ socpo + period + civst + urban, 
%'              data = smen[!is.na(smen$mid), ])
%' fit2 <- coxme(Surv(enter, exit, event) ~ socpo + period + civst + urban + 
%'                   (1 | mid), data = smen[!is.na(smen$mid), ])
%' summary(fit2)
%' @ 
%' 
%' 
%' \end{frame}
%' 
%' \begin{frame}[fragile]{Analysis of Deviance}
%' <<anova,eval=FALSE>>=
%' anova(fit, fit2)
%' @   
%' \end{frame}

\begin{frame}[fragile]{Conclusion}

We have shown
\end{frame}

\end{document}
